{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "considered-texas.gl.joinmc.link",
          "assigned_srv": "considered-texas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "450e7bb8-5abf-4186-8c7d-29637ae23361",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42290,
          "port_start": 42289,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-02T19:26:20.759609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "043d97d4-face-4cea-ac79-1e45c3cc9e3a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cbe232f0-c8a7-4f71-935f-c19035cca281",
          "agent_name": "from-key-d21c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
